ID = id
EMAIL = email
PASSWORD = password
NAME = name
SURNAME = surname
PASSPORT_NUMBER = passport_number
DOB = dob
SEX = sex
PHONE_NUMBER = phone_number
ID_ROLE = id_role
BALANCE = balance

ID_ORDER = id
ORDER_ID_USER = id_user
NUMBER_PASSENGERS = number_passengers
ID_DEPARTURE_AIRPORT = id_departure_airport
ID_ARRIVAL_AIRPORT = id_arrival_airport
ORDER_ID_AIRLINE = id_airline
ORDER_ID_FLIGHT_DETAILS = id_flight_details
ORDER_FARE = fare
IS_PAID = is_paid
ORDER_STATUS = order_status

ID_AIRLINE = id
CODE_AIRLINE = code_airline
NAME_AIRLINE = name_airline

ID_AIRPORT = id
CODE_AIRPORT = code
NAME_AIRPORT = name
COUNTRY_AIRPORT = country
CITY_AIRPORT = city

ID_AIRPLANE = id
AIRPLANE_MODEL = airplane_model

ID_FLIGHT_DETAILS = id
FLIGHT_DETAILS_ID_AIRPLANE = id_airplane
HAS_TRANSFER_POINT = has_transfer_point
DEPARTURE_TIME = departure_time
ARRIVAL_TIME = arrival_time