title.login=LOG  IN
title.user.profile=USER  PROFILE
title.user_orders=YOUR ORDERS 
title.admin.profile=ADMIN  PROFILE
title.registration=NEW  USER  REGISTRATION 
title.error=ERROR 
title.order=ORDER  PAGE
title.order_manager=ORDER MANAGER
title.order_pay=PAY ORDER    
title.changeProfile=UPDATE  PROFILE
title.orders=MANAGE  ORDER  PAGE
title.users=MANAGE  USERS  PAGE

login.login=Login(Email address)
login.login.placeholder=Enter email
login.password=Password
login.password.placeholder=Enter password
login.registration.forward=Registration

registration.login=Login (Email address)
registration.login.placeholder=Enter email
registration.login.small=pattern characters@characters.domain (2-3 chars for domain, max 40 chars)
registration.password=Password
registration.password.placeholder=Enter password
registration.password.small=6+ chars (at least one number, one upper and lower case letter, max 30 chars)
registration.confirm=Confirm password
registration.confirm.placeholder=Repeat password
registration.confirm.small=the same password
registration.name=First name
registration.name.placeholder=Enter first name
registration.name.small=2+ chars (max 20 chars)
registration.surname=Last name
registration.surname.placeholder=Enter last name
registration.surname.small=2+ chars (max 20 chars)
registration.passport_number=Passport number
registration.passport_number.placeholder=Enter passport number
registration.passport_number.small=10+ chars (max 20 chars)
registration.dob=Date of birth
registration.dob.placeholder=Enter your DOB
registration.dob.small=YYYY-MM-DD
registration.sex=Sex
registration.phone=Phone number
registration.phone.placeholder=Enter your phone number
registration.phone.small= BY format +375(29)709-43-84
registration.balance=Balance(make a deposit)
registration.balance.placeholder=100
registration.balance.small=min 10 max 1000 BYN


profile.personal_info=Your personal info
profile.id=ID
profile.email=Email
profile.password=Password
profile.name=First name
profile.surname=Last name
profile.passport_number=Passport number
profile.dob=DOB
profile.sex=Sex
profile.phone_number=Phone number
profile.role=App role
profile.wantToChangeProfile=Change profile
profile.balance_info=Balance info
profile.balance=Balance
profile.make_deposit=Make a deposit
profile.wantToManageUsers=Manage users

changeProfile.password.placeholder=Enter new password
changeProfile.confirm.placeholder=Confirm new password
changeProfile.personal_info=Update your personal info


order.number_passengers=Enter number of passengers:
order.departureAirport=Select airport of departure:
order.arrivalAirport=Select airport of arrival:
order.airline=Select airline:



button.login = Log in
button.logout = Log out
button.wantToMakeOrder=Make order
button.placeOrder=Place order
button.payOrder=Pay order
button.registration=Registration
button.remove=Remove
button.addMoney= add money
button.updateProfile=Update profile
button.showUserOrders=Show orders of user
button.backToUserPage=Come back to my profile
button.backToAdminPage=Come back to admin page

orders.orderId=ID
orders.userId=ID_USER
orders.number_passengers=Number passengers
orders.id_departure_airport=Airport of departure 
orders.id_arrival_airport=Airport of arrival
orders.id_airline=Airline
orders.fare=Fare
orders.isPaid=Is paid?
orders.order_status=Status of order
orders.client=Client

user_orders.info=summary of orders
user_orders.active_orders=Active orders
user_orders.finished_orders=Finished orders
user_orders.cancelled_orders=Cancelled orders


orders.status=status
orders.cancel=cancel
orders.finish=finish
orders.noOrders=This user hasn't orders.
orders.for=for

flightDetails.dateTimeOfDeparture=Date/time of departure
flightDetails.dateTimeOfArrival=Date/time of arrival
flightDetails.hasTransferPoint=Has transfer point?
flightDetails.airplane=Model of airplane





