page.index = index
page.error = error
page.access_denied = access_denied
page.registration = registration
page.login = login
page.admin = /admin/admin_profile
page.manage_orders = /admin/manage_orders
page.manage_users = /admin/manage_users
page.user = /user/user_profile
page.user_orders = /user/user_orders
page.place_order = /user/place_order
page.pay_order = /user/pay_order
page.change_profile = /user/change_profile




